apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    app: acm1-master3
  name: acm1-master3
  namespace: vacm1
spec:
  runStrategy: Halted
  dataVolumeTemplates:
    - kind: DataVolume
      metadata:
        name: master3-rootdisk
        annotations:
          cdi.kubevirt.io/storage.bind.immediate.requested: "true"
      spec:
        source:
          blank: {}
          size: 120Gi
        storage:
          resources:
            requests:
              storage: 120Gi
          storageClassName: ocs-storagecluster-ceph-rbd-virtualization
    - kind: DataVolume
      metadata:
        name: master3-data
        annotations:
          cdi.kubevirt.io/storage.bind.immediate.requested: "true"
      spec:
        source:
          blank: {}
          size: 100Gi
        storage:
          resources:
            requests:
              storage: 100Gi
          storageClassName: ocs-storagecluster-ceph-rbd-virtualization

  template:
    metadata:
      labels:
        kubevirt.io/domain: master3
    spec:
      architecture: amd64
      domain:
        cpu:
          cores: 10
          sockets: 1
          threads: 2
        devices:
          disks:
            - disk:
                bus: virtio
              name: rootdisk
              bootOrder: 2
            - disk:
                bus: virtio
              name: data

          interfaces:
            - bridge: {}
              macAddress: de:ad:be:ff:20:20
              model: virtio
              name: enp1s0
        memory:
          guest: 40Gi
      networks:
        - multus:
            networkName: localnet-network
          name: enp1s0
      terminationGracePeriodSeconds: 30
      volumes:
        - dataVolume:
            name: master3-rootdisk
          name: rootdisk
        - dataVolume:
            name: master3-data
          name: data
